# spring-boot-examples

./: README.md
2.x/: README.md
2.x/spring-boot-board/: README.md  build.gradle  settings.gradle
2.x/spring-boot-jpa/: .gitignore  README.md  build.gradle  settings.gradle
2.x/spring-boot-jwt/: README.md  build.gradle  settings.gradle
2.x/spring-boot-jwt/src/main/java/dev/isaac/springbootjwt/: SpringBootJwtApplication.java
2.x/spring-boot-jwt/src/main/java/dev/isaac/springbootjwt/controller/: IndexController.java
2.x/spring-boot-jwt/src/main/java/dev/isaac/springbootjwt/security/: SecurityService.java  SecurityServiceImpl.java
2.x/spring-boot-jwt/src/test/java/dev/isaac/springbootjwt/: SpringBootJwtApplicationTests.java
2.x/spring-boot-jwt/src/test/java/dev/isaac/springbootjwt/security/: SecurityServiceTests.java
2.x/spring-boot-mybatis/: README.md  build.gradle  settings.gradle
2.x/spring-boot-mybatis/src/main/java/com/isaac/springbootmybatis/: SpringBootMybatisApplication.java
2.x/spring-boot-mybatis/src/main/java/com/isaac/springbootmybatis/controller/: MemberController.java  TestController.java  UserController.java
2.x/spring-boot-mybatis/src/main/java/com/isaac/springbootmybatis/dto/: MemberDto.java  UserDto.java
2.x/spring-boot-mybatis/src/main/java/com/isaac/springbootmybatis/mapper/: MemberMapper.java  TestMapper.java  UserMapper.java
2.x/spring-boot-mybatis/src/main/java/com/isaac/springbootmybatis/mybatis/: TestMapper.java
2.x/spring-boot-mybatis/src/main/resources/: application.yml
2.x/spring-boot-mybatis/src/main/resources/mybatis/mapper/: member.xml  test.xml  user.xml
2.x/spring-boot-mybatis/src/test/java/com/isaac/springbootmybatis/: SpringBootMybatisApplicationTests.java
2.x/spring-boot-mybatis/src/test/java/com/isaac/springbootmybatis/mapper/: MemberMapperTests.java  UserMapperTests.java
2.x/spring-boot-restapp/: READMD.md  README.md  build.gradle  settings.gradle
2.x/spring-boot-security-jwt/: README.md  build.gradle  settings.gradle
2.x/spring-boot-swagger/: README.md  build.gradle
2.x/spring-boot-thymeleaf/: settings.gradle
2.x/spring-web/: build.gradle  settings.gradle
3.x/spring-boot/: README.md  build.gradle
3.x/spring-boot-basics-examples/: build.gradle
3.x/spring-boot/src/: README.md
3.x/spring-boot/src/main/java/com/isaac/demo/: DemoApplication.java
3.x/spring-boot/src/main/java/com/isaac/demo/app/order/: OrderController.java  OrderRepository.java  OrderResponse.java  OrderService.java  OrderServiceImpl.java
3.x/spring-boot/src/main/java/com/isaac/demo/app/order/dto/: OrderItemDto.java  OrderRepository.java  OrderRequest.java  OrderResponse.java
3.x/spring-boot/src/main/java/com/isaac/demo/app/order/entity/: Order.java  OrderItem.java
3.x/spring-boot/src/main/java/com/isaac/demo/app/policy/: FixUserDiscountPolicy.java  RateUserDiscountPolicy.java  UserDiscountPolicy.java
3.x/spring-boot/src/main/java/com/isaac/demo/app/policy/config/: UserPolicyConfig.java
3.x/spring-boot/src/main/java/com/isaac/demo/app/product/: ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
3.x/spring-boot/src/main/java/com/isaac/demo/app/product/dto/: ProductRequest.java  ProductResponse.java
3.x/spring-boot/src/main/java/com/isaac/demo/app/product/entity/: Product.java
3.x/spring-boot/src/main/java/com/isaac/demo/app/security/config/: SecurityConfig.java
3.x/spring-boot/src/main/java/com/isaac/demo/app/security/filter/: JwtAuthenticationFilter.java
3.x/spring-boot/src/main/java/com/isaac/demo/app/security/token/: JwtProvider.java
3.x/spring-boot/src/main/java/com/isaac/demo/app/user/: CustomUserDetailsService.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
3.x/spring-boot/src/main/java/com/isaac/demo/app/user/dto/: LoginRequest.java  UserRequest.java  UserResponse.java
3.x/spring-boot/src/main/java/com/isaac/demo/app/user/entity/: AgeInfo.java  CustomUserDetails.java  User.java  UserRole.java
3.x/spring-boot/src/main/java/com/isaac/demo/aspect/: LoggingAspect.java
3.x/spring-boot/src/main/java/com/isaac/demo/dbtest/: Product.java  ProductAController.java  ProductController.java  ProductDto.java  ProductRepository.java  ProductService.java  TestProduct.java  TestProductAController.java  TestProductDto.java  TestProductRepository.java  TestProductService.java
3.x/spring-boot/src/main/java/com/isaac/demo/hello/: HelloController.java
3.x/spring-boot/src/main/java/com/isaac/demo/restservice/: Greeting.java  GreetingController.java
3.x/spring-boot/src/main/resources/: application.yml
3.x/spring-boot/src/main/resources/templates/: hello.html
3.x/spring-boot/src/test/java/com/isaac/demo/: DemoApplicationTests.java
3.x/spring-boot/src/test/java/com/isaac/demo/app/user/: UserControllerTest.java  UserServiceTest.java
3.x/spring-boot/src/test/java/com/isaac/demo/concurrency/: ConcurrencyTest.java
3.x/spring-boot/src/test/java/com/isaac/demo/dbtest/: ProductAControllerTest.java  ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java
3.x/spring-boot/src/test/java/com/isaac/demo/lifecycle/: LifeCycleTest.java
4.x/spring-ai/: README.md  build.gradle
4.x/spring-ai/src/main/java/com/example/demo/controller/: ApiController.java
spring/: README.md
spring-boot-batch/: README.md
spring-boot/spring-boot-batch/: build.gradle
spring-boot/spring-boot-thymeleaf/: build.gradle  settings.gradle
spring-boot/spring-boot-thymeleaf/src/main/java/com/isaac/springbootthymeleaf/contoller/: ExamController.java
spring-boot/spring-boot-thymeleaf/src/main/java/com/isaac/springbootthymeleaf/dto/: ExamDto.java
spring-boot/spring-boot-thymeleaf/src/main/resources/: application.yml
spring-boot/spring-boot-thymeleaf/src/main/resources/templates/: hello.html
spring-boot/spring-boot-thymeleaf/src/main/resources/templates/thymeleaf/: checkbox.html  data-test.html  form1.html  hello.html  multi1.html  mv-test.html  th-block.html  utext.html
springboot-with-vscode/: pom.xml
(+122 files in other folders)
